{
	"main":{
		"title":"Main",
		"type":"menu",
		"items":[
		{
			"title":"Checklists",
			"type":"menu",
			"items":[
			{
				"title":"Morning",
				"type":"checklist",
				"checklist":
				{
					"items":[
					{
					"title":"Enter Weight",
					"text":"If you need to pee, do that first",
					"type":"Number",
					"increment":0.2,
					"dec1":1,
					"default1":180
					},
					{
					"title":"Brush Teeth",
					"text":"2 minutes"
					},
					{
					"title":"Floss",
					"text":"2 minutes"
					},
					{
					"title":"Allergies",
					"text":"Nasal spray and/or allergy pill"
					},
					{
					"title":"Kitty Harness",
					"text":"Put away kitty harnesses"
					},
					{
					"title":"Coffee",
					"text":"Half scoop of instant, if not fasting do 2 scoops of chocolate protein powder"
					},
					{
					"title":"Ice Packs",
					"text":"Put the kitty food ice packs in the freezer"
					},
					{
					"title":"Kitty Teeth",
					"text":"Brush the kitty teeth"
					},
					{
					"title":"Smoothies",
					"text":"Make the veggie smoothies"
					},
					{
					"title":"Cleaners Check",
					"text":"Double check the cleaners envelope has checks in it",
					"condition":{
						"day":"Tuesday"
					}
					},
					{
					"title":"Credit Card",
					"text":"Pay off your credit card",
					"condition":{
						"dayOfMonth":10
					}
					}
					]
				}
			},
			{
				"title":"Evening",
				"type":"checklist",
				"checklist":
				{
					"items":[
					{
					"title":"Harness Kitties",
					"text":"Put the kitties in their harnesses"
					},
					{
					"title":"Kitty tent",
					"text":"Bring in kitty tent"
					},
					{
					"title":"Trash Out",
					"text":"Put out trash cans",
					"condition":{
						"day":"Sunday"
					}
					},
					{
					"title":"Cans In",
					"text":"Bring in trash cans",
					"condition":{
						"day":"Monday"
					}
					},
					{
					"title":"Litter",
					"text":"Scoop the poop"
					},
					{
					"title":"Foam Roller",
					"text":"Roll out legs, back, side"
					},
					{
					"title":"Messages",
					"text":"Check messages"
					},
					{
					"title":"Phone",
					"text":"Plug in phone out of reach of the bed"
					},
					{
					"title":"Brush Teeth",
					"text":"Full 2 minutes"
					}
					]
				}
			}
			]
		},
		{
			"title":"Workout",
			"type":"menu",
			"items":[
			{
				"title":"Light Cardio",
				"type":"checklist",
				"checklist":
				{
					"items":[
					{
					"title":"Light Cardio",
					"text":"Just estimate total minutes",
					"type":"Number",
					"increment":1,
					"dec1":0,
					"default1":20
					}
					]
				}
			},
			{
				"title":"Heavy Cardio",
				"type":"checklist",
				"checklist":
				{
					"items":[
					{
					"title":"Heavy Cardio",
					"text":"Just estimate total minutes",
					"type":"Number",
					"increment":1,
					"dec1":0,
					"default1":20
					}
					]
				}
			},
			{
				"title":"Weights",
				"type":"menu",
				"items":[
				{
					"title":"Curls",
					"type":"checklist",
					"checklist":
					{
						"items":[
						{
						"title":"Curls",
						"text":"Weights and Reps",
						"type":"2Number",
						"increment":1,
						"dec1":0,
						"default1":20,
						"default2":25
						}
						]
					}
				},
				{
					"title":"Shoulder Press",
					"type":"checklist",
					"checklist":
					{
						"items":[
						{
						"title":"Shoulder Press",
						"text":"Weights and Reps",
						"type":"2Number",
						"increment":1,
						"dec1":0,
						"default1":20,
						"default2":25
						}
						]
					}
				},
				{
					"title":"Triceps",
					"type":"checklist",
					"checklist":
					{
						"items":[
						{
						"title":"Triceps",
						"text":"Weights and Reps",
						"type":"2Number",
						"increment":1,
						"dec1":0,
						"default1":20,
						"default2":25
						}
						]
					}
				},
				{
					"title":"Squats",
					"type":"checklist",
					"checklist":
					{
						"items":[
						{
						"title":"Squats",
						"text":"Reps",
						"type":"Number",
						"increment":1,
						"dec1":0,
						"default1":50
						}
						]
					}
				},
				{
					"title":"Push Ups",
					"type":"checklist",
					"checklist":
					{
						"items":[
						{
						"title":"Push Ups",
						"text":"Reps",
						"type":"Number",
						"increment":1,
						"dec1":0,
						"default1":20
						}
						]
					}
				}
				]
			},
			{
				"title":"Yoga",
				"type":"checklist",
				"checklist":
				{
					"items":[
					{
					"title":"Yoga",
					"text":"Just estimate total minutes",
					"type":"Number",
					"increment":1,
					"dec1":0,
					"default1":20
					}
					]
				}
			}
			]
		},
		{
			"title":"Food",
			"type":"menu",
			"items":[
			{
				"title":"Calories",
				"type":"checklist",
				"checklist":
				{
					"items":[
					{
					"title":"Calories",
					"text":"Just estimate total Calories",
					"type":"Number",
					"increment":20,
					"dec1":0,
					"default1":200
					}
					]
				}
			},
			{
				"title":"Caffeine",
				"type":"checklist",
				"checklist":
				{
					"items":[
					{
					"title":"Caffeine",
					"text":"Just estimate total Caffeine in cups of coffee",
					"type":"Number",
					"increment":0.2,
					"dec1":1,
					"default1":1
					}
					]
				}
			},
			{
				"title":"Alcohol",
				"type":"checklist",
				"checklist":
				{
					"items":[
					{
					"title":"Alcohol",
					"text":"Just estimate total Alcohol in beers equivalence",
					"type":"Number",
					"increment":0.2,
					"dec1":1,
					"default1":1
					}
					]
				}
			}
			]
		},
		{
			"title":"Reminders",
			"type":"menu",
			"items":[
			{
				"title":"Placeholder",
				"type":"placeholder"
			}
			]
		},
		{
			"title":"Quick Track",
			"type":"menu",
			"items":[
			{
				"title":"Family",
				"type":"menu",
				"items":[
				{
					"title":"Dad",
					"type":"checklist",
					"checklist":
					{
						"items":[
						{
						"title":"Dad",
						"text":"Talked to Dad"
						}
						]
					}
				},
				{
					"title":"Mom",
					"type":"checklist",
					"checklist":
					{
						"items":[
						{
						"title":"Mom",
						"text":"Talked to Mom"
						}
						]
					}
				},
				{
					"title":"Jeff",
					"type":"checklist",
					"checklist":
					{
						"items":[
						{
						"title":"Jeff",
						"text":"Talked to Jeff"
						}
						]
					}
				},
				{
					"title":"Kim",
					"type":"checklist",
					"checklist":
					{
						"items":[
						{
						"title":"Kim",
						"text":"Talked to Kim"
						}
						]
					}
				},
				{
					"title":"Nana",
					"type":"checklist",
					"checklist":
					{
						"items":[
						{
						"title":"Nana",
						"text":"Talked to Nana"
						}
						]
					}
				}
				]
			}
			]
		}
		]
		}
}